# spring-mvc-noxml

./: .project  deploy-local.sh  deploy.sh  pom.xml  web.xml
src/main/java/op/trial/config/: MvcConfiguration.java  RepositoryConfig.java  RootConfig.java  RootContextInitializer.java  WebAppInitializer.java
src/main/java/op/trial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/op/trial/domain/: User.java
src/main/java/op/trial/service/: AuthUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/op/trial/web/controller/: WebAppFrontConteroller.java
src/main/java/op/trial/web/rest/: UserRest.java
src/main/resources/: app-security.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/ftl/: admin.ftl  home.ftl  index.ftl  login.ftl  wrapper.ftl
src/main/webapp/resources/css/: style.css
src/test/java/op/trial/config/: TestConfig.java  TestRepositoryConfig.java
src/test/java/op/trial/dao/: UserDAOImplTest.java
src/test/resources/: log4j.xml  test_db.properties
